{
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.10",
    "nodemon": "^2.0.9"
  },
  "scripts": {
    "start": "nodemon -L ./src/index.js",
    "prod": "pm2-runtime ecosystem.config.js"
  }
}
